
body {
    margin: 0;
    padding: 0;
    background: #000;
    color: #fff;
    font-family: "Cairo", sans-serif;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.hidden {
    display: none;
}

.text {
    font-size: 22px;
    width: 85%;
    line-height: 2;
    opacity: 0;
    animation: fadeIn 3s forwards;
}

@keyframes fadeIn {
    to { opacity: 1; }
}

input {
    padding: 12px 20px;
    background: #111;
    border: 1px solid #444;
    border-radius: 6px;
    color: #fff;
    font-size: 18px;
    outline: none;
    margin-top: 15px;
    text-align: center;
}
