
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<title>M M</title>
<style>
body {
    margin: 0;
    background: black;
    font-family: "Tahoma", sans-serif;
    color: white;
    overflow: hidden;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#intro {
    font-size: 90px;
    font-weight: bold;
    opacity: 0;
    animation: fadeInOut 4s forwards;
}
@keyframes fadeInOut {
    0% {opacity: 0;}
    20% {opacity: 1;}
    80% {opacity: 1;}
    100% {opacity: 0;}
}
#login, #content { display: none; text-align: center; width: 80%; max-width: 600px; }
input, button {
    padding: 10px;
    font-size: 18px;
    border: none;
    border-radius: 6px;
}
button { cursor: pointer; margin-top: 10px; }
#text {
    font-size: 20px;
    line-height: 1.7;
    white-space: pre-wrap;
    border-right: 2px solid white;
    overflow: hidden;
}
iframe { display: none; }
</style>
</head>
<body>

<div id="intro">M M</div>

<div id="login">
    <h2>أدخل كلمة المرور</h2>
    <input type="password" id="pass">
    <button onclick="check()">دخول</button>
</div>

<div id="content">
    <p id="text"></p>
    <iframe src="https://www.youtube.com/embed/MiQVfnkHqTg?autoplay=1&controls=0" allow="autoplay"></iframe>
</div>

<script>
var message = `حبيبي ميمو، كل عام وانت اجمل شي مر على الدنيا اليوم مو يوم ميلادك وبس اليوم يوم ميلاد الفرحه اللي دخلت حياتي 
ما اعرف كيف اشرح لك بس وجودك علمني معنى الطمأنينه ومعنى ان الشخص يلقى احد يفهمه حتى لو ما تكلم

قبل اعرفك كنت اشوف الدنيا عاديه، روتين وهدوء لين جيتني صار لكل لحظه طعم ولون

انا ممتنه للصدفه اللي قربتني منك ممتنه لكل مره سمعتني فيها ولكل كلمه رفعت فيها روحي احب فيك انك تخليني اتطمن، انك تفهم سكوتي قبل كلامي، وانك حتى بزعلنا تحاول ترجعني اضحك

اليوم اتمنى لك ايام تشبه قلبك نظيفه، دافيه، مليانه خير ونور اتمنى احلامك تكبر وتتحقق وتلقى قدامك الف باب ينفتح لأن انسان زيك يستاهل كل شي جميل

واوعدك قدام ذي السنه وقدام عمرك الجديد اني اكون سندك، حضنك اذا ضاق صدرك وضحكتك لما الدنيا تعاندك يمكن الحياه تتغير ويمكن الناس تتغير بس حبي لك بيبقى ثابت

كل عام وانت بسبسي الحلو وكل عام وانا اشوف ملامحك تكبر وتزداد حلاوه وكل عام وانا احضنك من بعيد او قريب وادعي بكل سجده ان الله يحفظك لي ولا يكتب علي يوم بدونك

اليوم مو بس يوم ميلادك اليوم انت عيد لقلبي وعيد لبداياتي من جديد احبك اكثر مما تقدر تفهم واكثر مما اقدر اشرح

ان شاءالله ذي السنه وكل السنوات الجايه تكون سنوات خير وحب ونجاح

كل عام وانت قردوني وكل عام وانا احبك اكثر`;

setTimeout(function(){
    document.getElementById("intro").style.display="none";
    document.getElementById("login").style.display="block";
}, 4500);

function check(){
    if(document.getElementById("pass").value==="us"){
        document.getElementById("login").style.display="none";
        document.getElementById("content").style.display="block";
        type();
    } else { alert("كلمة المرور غلط 🖤"); }
}

var i=0;
function type(){
    if(i<message.length){
        document.getElementById("text").innerHTML += message.charAt(i);
        i++;
        setTimeout(type,45);
    }
}
</script>

</body>
</html>
